/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#include "AutoInstall/brand"
#include "AutoInstall/writer"
#include "AutoInstall/writer_brand"
#include "AutoInstall/calc"
#include "AutoInstall/calc_brand"
#include "AutoInstall/impress"
#include "AutoInstall/impress_brand"
#include "AutoInstall/draw_brand"
#include "AutoInstall/math"
#include "AutoInstall/math_brand"
#include "AutoInstall/base"
#include "AutoInstall/base_brand"
#include "AutoInstall/ure"
#include "AutoInstall/ooo_images"
#include "AutoInstall/ooo_fonts"
#include "AutoInstall/gnome"

#include "config_dconf.h"
#include "config_folders.h"
#include "config_gio.h"

Module gid_Module_Root
    Sortkey = "10";
    PackageInfo = "packinfo_office.txt";
    InstallOrder = "20";
    MOD_NAME_DESC(MODULE_ROOT_OSL);
    Dirs = (gid_Brand_Dir_Program,
            gid_Brand_Dir_Share,
            gid_Brand_Dir_Share_Config,
            gid_Brand_Dir_Share_Extensions,
            gid_Brand_Dir_Share_Uno_Packages,
            gid_Brand_Dir_Share_Uno_Packages_Cache,
            gid_Brand_Dir_Share_Ure,
            gid_Brand_Dir_Share_Ure_Share,
            gid_Brand_Dir_Share_Registry,
            gid_Brand_Dir_Share_Xdg,
            gid_Dir_Ure_Share_Misc
            );
    Files = (
             auto_brand_ALL,
             gid_Brand_File_Desktophelper_Txt,
             gid_Brand_File_Share_Xdg_Base,
             gid_Brand_File_Share_Xdg_Calc,
             gid_Brand_File_Share_Xdg_Draw,
             gid_Brand_File_Share_Xdg_Impress,
             gid_Brand_File_Share_Xdg_Math,
             gid_Brand_File_Share_Xdg_QStart,
             gid_Brand_File_Share_Xdg_StartCenter,
             gid_Brand_File_Share_Xdg_Writer,
             gid_Brand_File_Share_Xdg_XsltFilter,
             auto_writer_brand_ALL,
             auto_writer_ALL,
             gid_File_Share_Registry_Writer_Xcd,
             gid_File_Tmp_Userinstall_Wrt_Inf,
             auto_calc_brand_ALL,
             auto_calc_ALL,
             gid_File_Share_Registry_Calc_Xcd,
             gid_File_Lib_Lpsolve,
             auto_impress_brand_ALL,
             auto_impress_ALL,
             gid_File_Extra_Urldesktop_Impress,gid_File_Extra_Urlnew_Impress,gid_File_Extra_Urlstart_Impress,gid_File_Extra_Urltasks_Impress,
             gid_File_Share_Registry_Impress_Xcd,gid_File_Tmp_Userinstall_Impress_Inf,
             auto_draw_brand_ALL,
             gid_File_Extra_Urldesktop_Draw,gid_File_Extra_Urlnew_Draw,gid_File_Extra_Urlstart_Draw,gid_File_Extra_Urltasks_Draw,
             gid_File_Share_Registry_Draw_Xcd,gid_File_Tmp_Userinstall_Draw_Inf,
             auto_math_brand_ALL,
             auto_math_ALL,
             gid_File_Extra_Urlmore_Math,gid_File_Extra_Urlnew_Math,gid_File_Extra_Urltasks_Math,
             gid_File_Share_Registry_Math_Xcd,gid_File_Tmp_Userinstall_Math_Inf,
             auto_base_brand_ALL,
             auto_base_ALL,
             gid_File_Share_Registry_Base_Xcd,
             auto_ure_ALL,
             gid_File_Dl_Cli_Ure_Assembly,
             gid_File_Dl_Policy_Cli_Ure_Assembly,
             gid_File_Dl_Policy_Cli_Ure_Config,
             gid_File_Dl_Cli_Basetypes_Assembly,
             gid_File_Dl_Policy_Cli_Basetypes_Assembly,
             gid_File_Dl_Policy_Cli_Basetypes_Config,
             gid_File_Dl_Cli_Uretypes_Assembly,
             gid_File_Dl_Policy_Cli_Uretypes_Assembly,
             gid_File_Dl_Policy_Cli_Uretypes_Config,
             gid_File_Dl_Cli_Cppuhelper_Assembly,
             gid_File_Dl_Policy_Cli_Cppuhelper_Assembly,
             gid_File_Dl_Policy_Cli_Cppuhelper_Config,
             gid_File_Lib_Cli_Cppuhelper_Assembly,
             gid_File_Lib_Policy_Cli_Cppuhelper_Assembly,
             gid_File_Lib_Policy_Cli_Cppuhelper_Config,
             gid_Unixlink_File_Dl_Cppu,
             gid_Unixlink_File_Dl_Cppuhelper,
             gid_Unixlink_File_Dl_PurpEnvHelper,
             gid_Unixlink_File_Dl_Sal,
             gid_Unixlink_File_Dl_Salhelper,
             gid_File_Misc_TypesRdb,
             gid_File_Misc_ServicesRdb,
             auto_ooo_images_ALL,
             auto_ooo_fonts_ALL,
             auto_gnome_ALL,
#if ENABLE_GIO
             gid_File_Share_Registry_Gnome_Xcd,
#endif

             gid_File_Txt_Pagein_Common,
             gid_File_Txt_Pagein_Calc,
             gid_File_Txt_Pagein_Draw,
             gid_File_Txt_Pagein_Impress,
             gid_File_Txt_Pagein_Writer,
             gid_File_Rdb_Offapi,
             gid_Starregistry_Services_Rdb,
             auto_ooo_ALL,
             auto_ooobinarytable_ALL,
             GID_FILE_LIB_WPD,
             gid_File_Lib_Cli_Oootypes_Assembly,
             gid_File_Lib_Policy_Cli_Oootypes_Assembly,
             gid_File_Lib_Policy_Cli_Oootypes_Config,
             gid_File_Extra_Gallsound,
             gid_File_Extra_Gallarrows,
             gid_File_Extra_Gallcomputers,
             gid_File_Extra_Galldiagrams,
             gid_File_Extra_Galleducation,
             gid_File_Extra_Gallenvironment,
             gid_File_Extra_Gallfinance,
             gid_File_Extra_Gallpeople,
             gid_File_Extra_Gallsymbols,
             gid_File_Extra_Galltransport,
             gid_File_Extra_Galltxtshapes,
             gid_File_Extra_Gallsounds,
             gid_File_Basic_Form,
             gid_File_Share_Config_Sofficecfg_uiconfig_basicide,
             gid_File_Share_Config_Sofficecfg_uiconfig_cui,
#ifdef DBCONNECTIVITY
             gid_File_Share_Config_Sofficecfg_uiconfig_dbaccess,
             gid_File_Share_Config_Sofficecfg_uiconfig_dbapp,
             gid_File_Share_Config_Sofficecfg_uiconfig_dbbrowser,
             gid_File_Share_Config_Sofficecfg_uiconfig_dbquery,
             gid_File_Share_Config_Sofficecfg_uiconfig_dbrelation,
             gid_File_Share_Config_Sofficecfg_uiconfig_dbreport,
             gid_File_Share_Config_Sofficecfg_uiconfig_dbtable,
             gid_File_Share_Config_Sofficecfg_uiconfig_dbtdata,
#endif
             gid_File_Share_Config_Sofficecfg_uiconfig_desktop,
             gid_File_Share_Config_Sofficecfg_uiconfig_editeng,
             gid_File_Share_Config_Sofficecfg_uiconfig_filter,
             gid_File_Share_Config_Sofficecfg_uiconfig_formula,
             gid_File_Share_Config_Sofficecfg_uiconfig_fps,
#ifdef DBCONNECTIVITY
             gid_File_Share_Config_Sofficecfg_uiconfig_sbibliography,
#endif
             gid_File_Share_Config_Sofficecfg_uiconfig_scalc,
             gid_File_Share_Config_Sofficecfg_uiconfig_schart,
             gid_File_Share_Config_Sofficecfg_uiconfig_sdraw,
             gid_File_Share_Config_Sofficecfg_uiconfig_sfx,
             gid_File_Share_Config_Sofficecfg_uiconfig_sglobal,
             gid_File_Share_Config_Sofficecfg_uiconfig_simpress,
             gid_File_Share_Config_Sofficecfg_uiconfig_smath,
             gid_File_Share_Config_Sofficecfg_uiconfig_startmodule,
             gid_File_Share_Config_Sofficecfg_uiconfig_svt,
             gid_File_Share_Config_Sofficecfg_uiconfig_svx,
             gid_File_Share_Config_Sofficecfg_uiconfig_sweb,
             gid_File_Share_Config_Sofficecfg_uiconfig_swform,
             gid_File_Share_Config_Sofficecfg_uiconfig_swreport,
             gid_File_Share_Config_Sofficecfg_uiconfig_swriter,
             gid_File_Share_Config_Sofficecfg_uiconfig_swxform,
             gid_File_Share_Config_Sofficecfg_uiconfig_uui,
             gid_File_Share_Config_Sofficecfg_uiconfig_vcl,
             gid_File_Share_Config_Sofficecfg_uiconfig_writerperfect,
             gid_File_Share_Config_Sofficecfg_uiconfig_xmlsec,
             gid_File_Share_Registry_Main_Xcd,
             gid_File_Extra_Fontunxpsprint,
             gid_File_Extra_Fontunxafm);
End

Module gid_Module_Prg
    ParentID = gid_Module_Root;
    XPDParentID = "root";
    Sortkey = "100";
    MOD_NAME_DESC(MODULE_PRG);
End

Module gid_Module_Optional
    ParentID = gid_Module_Root;
    XPDParentID = "root";
    Sortkey = "200";
    MOD_NAME_DESC ( MODULE_OPTIONAL );
End

Module gid_Module_Dictionaries
    ParentID = gid_Module_Optional;
    Sortkey = "215";
    MOD_NAME_DESC ( MODULE_DICTIONARIES );
End

Module gid_Module_Root_Extension_Dictionary_Af
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_AF );
    Files = (gid_File_Extension_Dictionary_Af);
    InstallOrder = "2000";
    Sortkey = "500";
    Spellcheckerlanguage = "af";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_An
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_AN );
    Files = (gid_File_Extension_Dictionary_An);
    InstallOrder = "2000";
    Sortkey = "510";
    Spellcheckerlanguage = "an";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ar
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_AR );
    Files = (gid_File_Extension_Dictionary_Ar);
    InstallOrder = "2000";
    Sortkey = "511";
    Spellcheckerlanguage = "ar";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Be
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BE );
    Files = (gid_File_Extension_Dictionary_Be);
    InstallOrder = "2000";
    Sortkey = "512";
    Spellcheckerlanguage = "be";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Bg
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BG );
    Files = (gid_File_Extension_Dictionary_Bg);
    InstallOrder = "2000";
    Sortkey = "513";
    Spellcheckerlanguage = "bg";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Bn
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BN );
    Files = (gid_File_Extension_Dictionary_Bn);
    InstallOrder = "2000";
    Sortkey = "514";
    Spellcheckerlanguage = "bn";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Bo
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BO );
    Files = (gid_File_Extension_Dictionary_Bo);
    InstallOrder = "2000";
    Sortkey = "525";
    Spellcheckerlanguage = "bo";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Br
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BR );
    Files = (gid_File_Extension_Dictionary_Br);
    InstallOrder = "2000";
    Sortkey = "515";
    Spellcheckerlanguage = "br";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Bs
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_BS );
    Files = (gid_File_Extension_Dictionary_Bs);
    InstallOrder = "2000";
    Sortkey = "517";
    Spellcheckerlanguage = "bs";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ca
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_CA );
    Files = (gid_File_Extension_Dictionary_Ca);
    InstallOrder = "2000";
    Sortkey = "520";
    Spellcheckerlanguage = "ca";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ckb
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_CKB );
    Files = (gid_File_Extension_Dictionary_Ckb);
    InstallOrder = "2000";
    Sortkey = "525";
    Spellcheckerlanguage = "ckb";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Cs
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_CS );
    Files = (gid_File_Extension_Dictionary_Cs);
    InstallOrder = "2000";
    Sortkey = "530";
    Spellcheckerlanguage = "cs";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Da
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_DA );
    Files = (gid_File_Extension_Dictionary_Da);
    Sortkey = "540";
    InstallOrder = "2000";
    Spellcheckerlanguage = "da";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_De
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_DE );
    Files = (gid_File_Extension_Dictionary_De);
    InstallOrder = "2000";
    Sortkey = "570";
    Spellcheckerlanguage = "de";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_En
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_EN );
    Files = (gid_File_Extension_Dictionary_En, gid_File_Extra_Wordbook_en_US, gid_File_Extra_Wordbook_en_GB);
    InstallOrder = "2000";
    Sortkey = "550";
    Spellcheckerlanguage = "en";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_El
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_EL );
    Files = (gid_File_Extension_Dictionary_El);
    InstallOrder = "2000";
    Sortkey = "719";
    Spellcheckerlanguage = "el";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Eo
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_EO );
    Files = (gid_File_Extension_Dictionary_Eo);
    InstallOrder = "2000";
    Sortkey = "721";
    Spellcheckerlanguage = "eo";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Es
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_ES );
    Files = (gid_File_Extension_Dictionary_Es);
    InstallOrder = "2000";
    Sortkey = "720";
    Spellcheckerlanguage = "es";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Et
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_ET );
    Files = (gid_File_Extension_Dictionary_Et);
    InstallOrder = "2000";
    Sortkey = "555";
    Spellcheckerlanguage = "et";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Fa
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_FA );
    Files = (gid_File_Extension_Dictionary_Fa);
    InstallOrder = "2000";
    Sortkey = "658";
    Spellcheckerlanguage = "fa";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Fr
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_FR );
    Files = (gid_File_Extension_Dictionary_Fr);
    InstallOrder = "2000";
    Sortkey = "560";
    Spellcheckerlanguage = "fr";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Gd
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_GD );
    Files = (gid_File_Extension_Dictionary_Gd);
    InstallOrder = "2000";
    Sortkey = "563";
    Spellcheckerlanguage = "gd";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Gl
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_GL );
    Files = (gid_File_Extension_Dictionary_Gl);
    InstallOrder = "2000";
    Sortkey = "565";
    Spellcheckerlanguage = "gl";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Gu
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_GU );
    Files = (gid_File_Extension_Dictionary_Gu);
    InstallOrder = "2000";
    Sortkey = "567";
    Spellcheckerlanguage = "gu";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_He
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_HE );
    Files = (gid_File_Extension_Dictionary_He);
    InstallOrder = "2000";
    Sortkey = "590";
    Spellcheckerlanguage = "he";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Hi
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_HI );
    Files = (gid_File_Extension_Dictionary_Hi);
    InstallOrder = "2000";
    Sortkey = "595";
    Spellcheckerlanguage = "hi";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Hu
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_HU );
    Files = (gid_File_Extension_Dictionary_Hu, gid_File_Extra_Wordbook_hu_AkH11);
    InstallOrder = "2000";
    Sortkey = "600";
    Spellcheckerlanguage = "hu";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Hr
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_HR );
    Files = (gid_File_Extension_Dictionary_Hr);
    InstallOrder = "2000";
    Sortkey = "605";
    Spellcheckerlanguage = "hr";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Id
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_ID );
    Files = (gid_File_Extension_Dictionary_Id);
    InstallOrder = "2000";
    Sortkey = "607";
    Spellcheckerlanguage = "id";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Is
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_IS );
    Files = (gid_File_Extension_Dictionary_Is);
    InstallOrder = "2000";
    Sortkey = "617";
    Spellcheckerlanguage = "is";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_It
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_IT );
    Files = (gid_File_Extension_Dictionary_It);
    InstallOrder = "2000";
    Sortkey = "610";
    Spellcheckerlanguage = "it";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Kmr_Latn
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_KMR_LATN );
    Files = (gid_File_Extension_Dictionary_Kmr_Latn);
    InstallOrder = "2000";
    Sortkey = "620";
    Spellcheckerlanguage = "kmr-Latn";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ko
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_KO );
    Files = (gid_File_Extension_Dictionary_Ko);
    InstallOrder = "2000";
    Sortkey = "623";
    Spellcheckerlanguage = "ko";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Lt
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_LT );
    Files = (gid_File_Extension_Dictionary_Lt);
    InstallOrder = "2000";
    Sortkey = "630";
    Spellcheckerlanguage = "lt";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Lo
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_LO );
    Files = (gid_File_Extension_Dictionary_Lo);
    InstallOrder = "2000";
    Sortkey = "633";
    Spellcheckerlanguage = "lo";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Lv
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_LV );
    Files = (gid_File_Extension_Dictionary_Lv);
    InstallOrder = "2000";
    Sortkey = "635";
    Spellcheckerlanguage = "lv";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Mn
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_MN );
    Files = (gid_File_Extension_Dictionary_Mn);
    InstallOrder = "2000";
    Sortkey = "637";
    Spellcheckerlanguage = "mn";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ne
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_NE );
    Files = (gid_File_Extension_Dictionary_Ne);
    InstallOrder = "2000";
    Sortkey = "640";
    Spellcheckerlanguage = "ne";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Nl
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_NL );
    Files = (gid_File_Extension_Dictionary_Nl);
    InstallOrder = "2000";
    Sortkey = "545";
    Spellcheckerlanguage = "nl";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_No
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_NO );
    Files = (gid_File_Extension_Dictionary_No);
    InstallOrder = "2000";
    Sortkey = "650";
    Spellcheckerlanguage = "no";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Oc
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_OC );
    Files = (gid_File_Extension_Dictionary_Oc);
    InstallOrder = "2000";
    Sortkey = "655";
    Spellcheckerlanguage = "oc";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Pl
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_PL );
    Files = (gid_File_Extension_Dictionary_Pl);
    InstallOrder = "2000";
    Sortkey = "660";
    Spellcheckerlanguage = "pl";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Pt_Br
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_PT_BR );
    Files = (gid_File_Extension_Dictionary_Pt_Br);
    InstallOrder = "2000";
    Sortkey = "515";
    Spellcheckerlanguage = "pt-BR";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Pt_Pt
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_PT_PT );
    Files = (gid_File_Extension_Dictionary_Pt_Pt);
    InstallOrder = "2000";
    Sortkey = "515";
    Spellcheckerlanguage = "pt-PT";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ro
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_RO );
    Files = (gid_File_Extension_Dictionary_Ro);
    InstallOrder = "2000";
    Sortkey = "670";
    Spellcheckerlanguage = "ro";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Ru
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_RU );
    Files = (gid_File_Extension_Dictionary_Ru);
    InstallOrder = "2000";
    Sortkey = "680";
    Spellcheckerlanguage = "ru";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Si
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SI );
    Files = (gid_File_Extension_Dictionary_Si);
    InstallOrder = "2000";
    Sortkey = "690";
    Spellcheckerlanguage = "si";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sk
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SK );
    Files = (gid_File_Extension_Dictionary_Sk);
    InstallOrder = "2000";
    Sortkey = "700";
    Spellcheckerlanguage = "sk";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sl
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SL );
    Files = (gid_File_Extension_Dictionary_Sl, gid_File_Extra_Wordbook_sl);
    InstallOrder = "2000";
    Sortkey = "710";
    Spellcheckerlanguage = "sl";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sq
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SQ );
    Files = (gid_File_Extension_Dictionary_Sq);
    InstallOrder = "2000";
    Sortkey = "505";
    Spellcheckerlanguage = "sq";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sr
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SR );
    Files = (gid_File_Extension_Dictionary_Sr);
    InstallOrder = "2000";
    Sortkey = "690";
    Spellcheckerlanguage = "sr";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sv
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SV );
    Files = (gid_File_Extension_Dictionary_Sv);
    InstallOrder = "2000";
    Sortkey = "740";
    Spellcheckerlanguage = "sv";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Sw
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_SW );
    Files = (gid_File_Extension_Dictionary_Sw);
    InstallOrder = "2000";
    Sortkey = "730";
    Spellcheckerlanguage = "sw";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Te
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_TE );
    Files = (gid_File_Extension_Dictionary_Te);
    InstallOrder = "2000";
    Sortkey = "748";
    Spellcheckerlanguage = "te";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Th
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_TH );
    Files = (gid_File_Extension_Dictionary_Th);
    InstallOrder = "2000";
    Sortkey = "750";
    Spellcheckerlanguage = "th";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Tr
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_TR );
    Files = (gid_File_Extension_Dictionary_Tr);
    InstallOrder = "2000";
    Sortkey = "505";
    Spellcheckerlanguage = "tr";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Uk
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_UK );
    Files = (gid_File_Extension_Dictionary_Uk);
    InstallOrder = "2000";
    Sortkey = "755";
    Spellcheckerlanguage = "uk";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Vi
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_VI );
    Files = (gid_File_Extension_Dictionary_Vi);
    InstallOrder = "2000";
    Sortkey = "760";
    Spellcheckerlanguage = "vi";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

Module gid_Module_Root_Extension_Dictionary_Zu
    MOD_NAME_DESC ( MODULE_EXTENSION_DICTIONARY_ZU );
    Files = (gid_File_Extension_Dictionary_Zu);
    InstallOrder = "2000";
    Sortkey = "770";
    Spellcheckerlanguage = "zu";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Dictionaries;
    Styles = ();
End

// Language specific brand module

Module gid_Module_Langpack_Brand_Template
    ParentID = gid_Module_Langpack_Languageroot;
    Name = "gid_Module_Langpack_Brand_Template";
    Description = "gid_Module_Langpack_Brand_Template";
    Styles = (TEMPLATEMODULE);
    InstallOrder = "1050";
    Dirs = (gid_Brand_Dir_Program_Shell,
            gid_Brand_Dir_Readme);
    Files = (gid_Brand_File_Readme_Readme,
             gid_Brand_File_Share_Registry_Cjk_Xcd);
End

// Directories

Directory gid_Brand_Dir_Program
#if defined MACOSX
    ParentID = gid_Dir_Bundle_Contents;
    DosName = "MacOS";
#else
    ParentID = gid_Dir_Brand_Root;
    DosName = "program";
#endif
End

Directory gid_Brand_Dir_Readme
#if defined MACOSX
    ParentID = gid_Dir_Bundle_Contents_Resources;
#else
    ParentID = gid_Dir_Brand_Root;
#endif
    DosName = "readmes";
End

Directory gid_Brand_Dir_Share
#if defined MACOSX
    ParentID = gid_Dir_Bundle_Contents;
#else
    ParentID = gid_Dir_Brand_Root;
#endif
    DosName = LIBO_SHARE_FOLDER;
End

Directory gid_Brand_Dir_Share_Config
    ParentID = gid_Brand_Dir_Share;
    DosName = "config";
End

Directory gid_Brand_Dir_Share_Uno_Packages
    ParentID = gid_Brand_Dir_Share;
    DosName = "uno_packages";
    Styles = (CREATE);
End

Directory gid_Brand_Dir_Share_Uno_Packages_Cache
    ParentID = gid_Brand_Dir_Share_Uno_Packages;
    DosName = "cache";
    Styles = (CREATE);
End

Directory gid_Brand_Dir_Share_Uno_Packages_Cache_Uno_Packages
    ParentID = gid_Brand_Dir_Share_Uno_Packages_Cache;
    DosName = "uno_packages";
    Styles = (CREATE);
End

#if defined MACOSX

Directory gid_Brand_Dir_Share_Ure
    ParentID = gid_Brand_Dir_Share;
    DosName = "ure";
End

Directory gid_Brand_Dir_Share_Ure_Share
    ParentID = gid_Brand_Dir_Share_Ure;
    DosName = "share";
End

#endif

Directory gid_Brand_Dir_Share_Registry
    ParentID = gid_Brand_Dir_Share;
    DosName = "registry";
End

#if defined UNX && ! defined MACOSX
Directory gid_Brand_Dir_Share_Xdg
    ParentID = gid_Brand_Dir_Share;
    DosName = "xdg";
End
#endif

// Files

#ifdef WNT
File gid_Brand_File_Desktophelper_Txt
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Program;
    Name = "desktophelper.txt";
    ComponentCondition = "CREATEDESKTOPLINK=1";
End
#endif

File gid_Brand_File_Readme_Readme
  TXT_FILE_BODY;
  Dir = gid_Brand_Dir_Readme;
  #ifdef UNX
    README_ALL_LANG(Name, README);
  #endif
  #ifdef WNT
    README_TXT_ALL_LANG(Name, readme, txt);
  #endif
    Styles = (PACKED, SCPZIP_REPLACE);
End

File gid_Brand_File_Share_Registry_Cjk_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED,MAKE_LANG_SPECIFIC);
    Dir = gid_Brand_Dir_Share_Registry;
    Name (ja) = "cjk.xcd";
    Name (ko) = "cjk.xcd";
    Name (zh-CN) = "cjk.xcd";
    Name (zh-TW) = "cjk.xcd";
End

#if defined UNX && ! defined MACOSX
File gid_Brand_File_Share_Xdg_Base
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Xdg;
    Styles = (PACKED,SCPZIP_REPLACE);
    Name = "base.desktop";
End
#endif

#if defined UNX && ! defined MACOSX
File gid_Brand_File_Share_Xdg_Calc
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Xdg;
    Name = "calc.desktop";
    Styles = (PACKED,SCPZIP_REPLACE);
End
#endif

#if defined UNX && ! defined MACOSX
File gid_Brand_File_Share_Xdg_Draw
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Xdg;
    Name = "draw.desktop";
    Styles = (PACKED,SCPZIP_REPLACE);
End
#endif

#if defined UNX && ! defined MACOSX
File gid_Brand_File_Share_Xdg_Impress
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Xdg;
    Name = "impress.desktop";
    Styles = (PACKED,SCPZIP_REPLACE);
End
#endif

#if defined UNX && ! defined MACOSX
File gid_Brand_File_Share_Xdg_Math
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Xdg;
    Name = "math.desktop";
    Styles = (PACKED,SCPZIP_REPLACE);
End
#endif

#if defined UNX && ! defined MACOSX
File gid_Brand_File_Share_Xdg_Writer
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Xdg;
    Name = "writer.desktop";
    Styles = (PACKED,SCPZIP_REPLACE);
End
#endif

#if defined UNX && ! defined MACOSX
File gid_Brand_File_Share_Xdg_StartCenter
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Xdg;
    Name = "startcenter.desktop";
    Styles = (PACKED,SCPZIP_REPLACE);
End
#endif

#if defined UNX && ! defined MACOSX
File gid_Brand_File_Share_Xdg_XsltFilter
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Share_Xdg;
    Name = "xsltfilter.desktop";
    Styles = (PACKED,SCPZIP_REPLACE);
End
#endif

// Profiles

Profile gid_Brand_Profile_Bootstrap_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(bootstrap);
    Dir = GID_BRAND_DIR_ETC;
    Styles = (NETWORK);
End

Profile gid_Brand_Profile_Soffice_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(soffice);
    Dir = GID_BRAND_DIR_ETC;
    Styles = (NETWORK);
End

Profile gid_Brand_Profile_Setup_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(setup);
    Dir = GID_BRAND_DIR_ETC;
    Styles = (NETWORK);
End

Profile gid_Brand_Profile_Version_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(version);
    Dir = GID_BRAND_DIR_ETC;
    Styles = (NETWORK);
End

Profile gid_Brand_Profile_Fundamental_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(fundamental);
    Dir = GID_BRAND_DIR_ETC;
End

#if !defined MACOSX
Profile gid_Brand_Profile_Redirect_Ini
    ModuleID = gid_Module_Root;
    Name = PROFILENAME(redirect);
    Dir = gid_Brand_Dir_Program;
End
#endif

// ProfileItems

ProfileItem gid_Brand_Profileitem_Bootstrap_Productkey
    ProfileID = gid_Brand_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "ProductKey";
    Value = "<productkey>";
End

ProfileItem gid_Brand_Profileitem_Bootstrap_Installmode
    ProfileID = gid_Brand_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "InstallMode";
    Value = "<installmode>";
End

ProfileItem gid_Brand_Profileitem_Bootstrap_Userinstall
    ProfileID = gid_Brand_Profile_Bootstrap_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "UserInstallation";
  #ifdef WNT
    Value = "$SYSUSERCONFIG/%ONEWORDPRODUCTNAME/%USERDIRPRODUCTVERSION";
  #elif defined MACOSX
    Value = "$SYSUSERCONFIG/%ONEWORDPRODUCTNAME/%USERDIRPRODUCTVERSION";
  #else
    Value = "$SYSUSERCONFIG/%LCONEWORDPRODUCTNAME/%USERDIRPRODUCTVERSION";
  #endif
End

ProfileItem gid_Brand_Profileitem_Soffice_UreBootstrap
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    Section = "Bootstrap";
    Key = "URE_BOOTSTRAP";
    Value = "${ORIGIN}/" PROFILENAME(fundamental);
End

ProfileItem gid_Brand_Profileitem_Soffice_Logo
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 1;
    Key = "Logo";
    Value = "1";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressBarColor_So
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 2;
    Key = "ProgressBarColor";
    Value = "${PROGRESSBARCOLOR}";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressSize_So
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 3;
    Key = "ProgressSize";
    Value = "${PROGRESSSIZE}";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressPosition_So
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "ProgressPosition";
    Value = "${PROGRESSPOSITION}";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressFrameColor_So
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "ProgressFrameColor";
    Value = "${PROGRESSFRAMECOLOR}";
End

ProfileItem gid_Brand_Profileitem_Soffice_NativeProgress_So
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "NativeProgress";
    Value = "${NATIVEPROGRESS}";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressTextColor_So
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "ProgressTextColor";
    Value = "${PROGRESSTEXTCOLOR}";
End

ProfileItem gid_Brand_Profileitem_Soffice_ProgressTextBaseline_So
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 8;
    Key = "ProgressTextBaseline";
    Value = "${PROGRESSTEXTBASELINE}";
End

ProfileItem gid_Brand_Profileitem_Soffice_Hideeula
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "HideEula";
    Value = "1";
End

ProfileItem gid_Brand_Profileitem_Soffice_CrashDirectory
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Key = "CrashDirectory";
    Value = "${$BRAND_BASE_DIR/" LIBO_ETC_FOLDER "/" PROFILENAME(bootstrap) ":UserInstallation}/crash";
End

ProfileItem gid_Brand_Profileitem_Soffice_CrashDump
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Key = "CrashDumpEnable";
    Value = "${CRASHDUMPENABLE}";
End


ProfileItem gid_Brand_Profileitem_Soffice_SecureUserConfig
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Key = "SecureUserConfig";
    Value = "true";
End

ProfileItem gid_Brand_Profileitem_Soffice_SecureUserConfigCompress
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Key = "SecureUserConfigCompress";
    Value = "true";
End

ProfileItem gid_Brand_Profileitem_Soffice_SecureUserConfigNumCopies
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Key = "SecureUserConfigNumCopies";
    Value = "2";
End


ProfileItem gid_Brand_Profileitem_Soffice_SecureUserConfigMode
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Key = "SecureUserConfigMode";
    Value = "1";
End

ProfileItem gid_Brand_Profileitem_Soffice_SecureUserConfigExtensions
    ProfileID = gid_Brand_Profile_Soffice_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Key = "SecureUserConfigExtensions";
    Value = "true";
End

ProfileItem gid_Brand_Profileitem_Version_Buildid
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 4;
    Key = "buildid";
    Value = "<buildid>";
End

#ifdef WNT

ProfileItem gid_Brand_Profileitem_Version_Productcode
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 8;
    Key = "ProductCode";
    Value = "<productcode>";
End

#endif

#ifdef WNT

ProfileItem gid_Brand_Profileitem_Version_Upgradecode
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 9;
    Key = "UpgradeCode";
    Value = "<upgradecode>";
End

#endif

ProfileItem gid_Brand_Profileitem_Version_Alllanguages
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 13;
    Key = "AllLanguages";
    Value = "<alllanguages>";
End

#ifdef WNT

ProfileItem gid_Brand_Profileitem_Version_Msiproductversion
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 14;
    Key = "MsiProductVersion";
    Value = "<msiproductversion>";
End

#endif

ProfileItem gid_Brand_Profileitem_Version_Updateurl
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 15;
    Key = "UpdateURL";
  #if defined(ENABLE_ONLINE_UPDATE)
  #ifdef WNT
    Value = "${UPDATEURL}";
  #else  // defined WNT
    Value = "${UPDATEURL}?pkgfmt=<pkgformat>";
  #endif //defined WNT
  #else
    Value = "";
  #endif
End

ProfileItem gid_Brand_Profileitem_Version_UpdateChannel
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 19;
    Key = "UpdateChannel";
    Value = "<updatechannel>";
End

ProfileItem gid_Brand_Profileitem_Version_Updateid
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 16;
    Key = "UpdateID";
    Value = "<updateid>";
End

ProfileItem gid_Brand_Profileitem_Version_Useragent
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 17;
    Key = "UpdateUserAgent";
    Value = "<PRODUCT> (${buildid}; ${_OS}; ${_ARCH}; <OPTIONAL_OS_HW_DATA>)";
End

ProfileItem gid_Brand_Profileitem_Version_Vendor
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 16;
    Key = "Vendor";
    Value = "<vendor>";
End

ProfileItem gid_Brand_Profileitem_Version_Extensionupdateurl
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Order = 18;
    Key = "ExtensionUpdateURL";
    #if defined(ENABLE_EXTENSION_UPDATE)
      Value = "https://updateexte.libreoffice.org/ExtensionUpdateService/check.Update";
    #else
      Value = "";
    #endif
End

ProfileItem gid_Brand_Profileitem_Version_ReferenceOOoMajorMinor
    ProfileID = gid_Brand_Profile_Version_Ini;
    ModuleID = gid_Module_Root;
    Section = "Version";
    Key = "ReferenceOOoMajorMinor";
    Value = "${REFERENCEOOOMAJORMINOR}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Brand_Base_Dir
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "BRAND_BASE_DIR";
    Value = "${ORIGIN}/..";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Brand_Share_Subdir
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "BRAND_SHARE_SUBDIR";
    Value = LIBO_SHARE_FOLDER;
End

ProfileItem gid_Brand_Profileitem_Fundamental_Brand_Resource_Subdir
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "BRAND_SHARE_RESOURCE_SUBDIR";
    Value = LIBO_SHARE_RESOURCE_FOLDER;
End

ProfileItem gid_Brand_Profileitem_Fundamental_Brand_Bin_Subdir
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "BRAND_INI_DIR";
    Value = "${ORIGIN}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Lo_Lib_Dir
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "LO_LIB_DIR";
    Value = "${BRAND_BASE_DIR}/" LIBO_LIB_FOLDER;
End

ProfileItem gid_Brand_Profileitem_Fundamental_Lo_Java_Dir
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "LO_JAVA_DIR";
    Value = "${BRAND_BASE_DIR}/" LIBO_SHARE_JAVA_FOLDER;
End

ProfileItem gid_Brand_Profileitem_Fundamental_Uno_Bundled_Extensions
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "BUNDLED_EXTENSIONS";
    Value = "${$ORIGIN/" PROFILENAME(louno) ":BUNDLED_EXTENSIONS}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Uno_Bundled_Extensions_User
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "BUNDLED_EXTENSIONS_USER";
    Value = "${$ORIGIN/" PROFILENAME(louno) ":BUNDLED_EXTENSIONS_USER}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Uno_Shared_Packages_Cache
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "UNO_SHARED_PACKAGES_CACHE";
    Value = "${$ORIGIN/" PROFILENAME(louno) ":UNO_SHARED_PACKAGES_CACHE}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Uno_Shared_Extensions_User
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "SHARED_EXTENSIONS_USER";
    Value = "${$ORIGIN/" PROFILENAME(louno) ":SHARED_EXTENSIONS_USER}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Uno_User_Packages_Cache
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "UNO_USER_PACKAGES_CACHE";
    Value = "${$ORIGIN/" PROFILENAME(louno) ":UNO_USER_PACKAGES_CACHE}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Uno_Tmp_Extensions
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "TMP_EXTENSIONS";
    Value = "${$ORIGIN/" PROFILENAME(louno) ":TMP_EXTENSIONS}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Uno_Bak_Extensions
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "BAK_EXTENSIONS";
    Value = "${$ORIGIN/" PROFILENAME(louno) ":TMP_EXTENSIONS}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Ure_More_Types
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "URE_MORE_TYPES";
    Value = "<$ORIGIN/types>* ${${$ORIGIN/" PROFILENAME(louno) ":PKG_UserUnoFile}:UNO_TYPES} ${${$ORIGIN/" PROFILENAME(louno) ":PKG_SharedUnoFile}:UNO_TYPES} ${${$ORIGIN/" PROFILENAME(louno) ":PKG_BundledUnoFile}:UNO_TYPES}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Ure_More_Services
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "URE_MORE_SERVICES";
    Value = "${${$ORIGIN/" PROFILENAME(louno) ":PKG_UserUnoFile}:UNO_SERVICES} ${${$ORIGIN/" PROFILENAME(louno) ":PKG_SharedUnoFile}:UNO_SERVICES} ${${$ORIGIN/" PROFILENAME(louno) ":PKG_BundledUnoFile}:UNO_SERVICES} <$ORIGIN/services>*";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Ure_More_Java_Types
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "URE_MORE_JAVA_TYPES";
    Value = "${BRAND_BASE_DIR}/" LIBO_SHARE_JAVA_FOLDER "/libreoffice.jar ${BRAND_BASE_DIR}/" LIBO_SHARE_JAVA_FOLDER "/ScriptFramework.jar ${${$ORIGIN/" PROFILENAME(louno) ":PKG_UserUnoFile}:UNO_JAVA_CLASSPATH} ${${$ORIGIN/" PROFILENAME(louno) ":PKG_SharedUnoFile}:UNO_JAVA_CLASSPATH} ${${$ORIGIN/" PROFILENAME(louno) ":PKG_BundledUnoFile}:UNO_JAVA_CLASSPATH}";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Ure_Java_Jfw_Shared_Data
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "URE_OVERRIDE_JAVA_JFW_SHARED_DATA";
    Value = "${BRAND_BASE_DIR}/" LIBO_SHARE_FOLDER "/config/javasettings_${_OS}_${_ARCH}.xml";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Ure_Java_Jfw_User_Data
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "URE_OVERRIDE_JAVA_JFW_USER_DATA";
    Value = "${${BRAND_BASE_DIR}/" LIBO_ETC_FOLDER "/" PROFILENAME(bootstrap) ":UserInstallation}/user/config/javasettings_${_OS}_${_ARCH}.xml";
End

ProfileItem gid_Brand_Profileitem_Fundamental_Ure_Java_Classpath_Urls
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "URE_MORE_JAVA_CLASSPATH_URLS";
    Value = "";
#ifdef SYSTEM_HSQLDB
    ValueList1 = HSQLDB_JAR;
#endif
End

ProfileItem gid_Brand_Profileitem_Fundamental_Ure_Bin_Dir
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    Section = "Bootstrap";
    Key = "URE_BIN_DIR";
    Value = "${BRAND_BASE_DIR}/" LIBO_URE_BIN_FOLDER;
End

#if ENABLE_DCONF
#define CONFIGURATION_LAYERS_DCONF " dconf:*"
#else
#define CONFIGURATION_LAYERS_DCONF
#endif
#if defined WNT
#define CONFIGURATION_LAYERS_WINREG " winreg:LOCAL_MACHINE"
#define CONFIGURATION_LAYERS_WINUSERREG " winreg:CURRENT_USER"
#else
#define CONFIGURATION_LAYERS_WINREG
#define CONFIGURATION_LAYERS_WINUSERREG
#endif
ProfileItem gid_Brand_Profileitem_Fundamental_Configuration_Layers
    ProfileID = gid_Brand_Profile_Fundamental_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Key = "CONFIGURATION_LAYERS";
    Value = "xcsxcu:${BRAND_BASE_DIR}/" LIBO_SHARE_FOLDER "/registry res:${BRAND_BASE_DIR}/" LIBO_SHARE_FOLDER "/registry" CONFIGURATION_LAYERS_DCONF CONFIGURATION_LAYERS_WINREG " bundledext:${${BRAND_BASE_DIR}/" LIBO_ETC_FOLDER "/" PROFILENAME(louno) ":BUNDLED_EXTENSIONS_USER}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/configmgr.ini sharedext:${${BRAND_BASE_DIR}/" LIBO_ETC_FOLDER "/" PROFILENAME(louno) ":SHARED_EXTENSIONS_USER}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/configmgr.ini userext:${${BRAND_BASE_DIR}/" LIBO_ETC_FOLDER "/" PROFILENAME(louno) ":UNO_USER_PACKAGES_CACHE}/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/configmgr.ini" CONFIGURATION_LAYERS_WINUSERREG " user:!${$BRAND_BASE_DIR/" LIBO_ETC_FOLDER "/" PROFILENAME(bootstrap) ":UserInstallation}/user/registrymodifications.xcu";
End
#undef CONFIGURATION_LAYERS_DCONF
#undef CONFIGURATION_LAYERS_WINREG
#undef CONFIGURATION_LAYERS_WINUSERREG

#if !defined MACOSX
ProfileItem gid_Brand_Profileitem_Redirect_Ure_Bootstrap
    ModuleID = gid_Module_Root;
    ProfileID = gid_Brand_Profile_Redirect_Ini;
    Section = "Bootstrap";
    Key = "URE_BOOTSTRAP";
    Value = "${ORIGIN}/" PROFILENAME(fundamental);
End
#endif

#ifdef WNT
ProfileItem gid_Brand_Profileitem_Setup_Alluserset
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "ALLUSERS";
    Value = "[ALLUSERS]";
    Inifiletablekey = "AllUsersSet";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End
#endif

#ifdef WNT
ProfileItem gid_Brand_Profileitem_Setup_Findproduct
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 5;
    Key = "FINDPRODUCT";
    Value = "[FINDPRODUCT]";
    Inifiletablekey = "FindProductSet";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End
#endif

#ifdef WNT
ProfileItem gid_Brand_Profileitem_Setup_Productcode
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 6;
    Key = "ProductCode";
    Value = "<productcode>";
End
#endif

#ifdef WNT
ProfileItem gid_Brand_Profileitem_Setup_Upgradecode
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 7;
    Key = "UpgradeCode";
    Value = "<upgradecode>";
End
#endif

ProfileItem gid_Brand_Profileitem_Setup_Buildid
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 9;
    Key = "buildid";
    Value = "<buildid>";
End

#ifdef WNT
ProfileItem gid_Brand_Profileitem_Setup_Ureinstall
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "UREINSTALLLOCATION";
    Value = "[INSTALLLOCATION]URE\\";
    Inifiletablekey = "UreInstallLocation";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End
#endif

#ifdef WNT
ProfileItem gid_Brand_Profileitem_Setup_Basisinstall
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "BASISINSTALLLOCATION";
    Value = "[INSTALLLOCATION]";
    Inifiletablekey = "BasisInstallLocation";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End
#endif

#ifdef WNT
ProfileItem gid_Brand_Profileitem_Setup_Officeinstall
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "OFFICEINSTALLLOCATION";
    Value = "[INSTALLLOCATION]";
    Inifiletablekey = "OfficeInstallLocation";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End
#endif

#ifdef WNT
ProfileItem gid_Brand_Profileitem_Setup_Install
    ProfileID = gid_Brand_Profile_Setup_Ini;
    ModuleID = gid_Module_Root;
    Section = "Bootstrap";
    Order = 4;
    Key = "INSTALLLOCATION";
    Value = "[INSTALLLOCATION]";
    Inifiletablekey = "InstallLocation";
    Inifiletableaction = "1";
    Styles = (INIFILETABLE);
End
#endif
